VITE_SUPABASE_PROJECT_ID="kgdhmgguqfmbmyfitxyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZGhtZ2d1cWZtYm15Zml0eHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjEzNzksImV4cCI6MjA3NjE5NzM3OX0.3ZaV3KGTJqfpYZZwH4iFYMygPPGWkw7aNMYxiSQZ2MQ"
VITE_SUPABASE_URL="https://kgdhmgguqfmbmyfitxyf.supabase.co"
